# springboot-sample-view

./: README.md  pom.xml
src/main/java/springboot/sample/controller/: DataBaseInformationController.java
src/main/java/springboot/sample/service/: HttpClient.java
src/main/java/springboot/sample/utility/: PropertyUtil.java
src/main/resources/: connectiontester.properties  log4j.properties
src/main/resources/templates/: dbinfo.html
static/css/: querytester.css
static/javascript/querytester/: event.js
